'''
    ЗАДАЧА 1

    Есть массив, каждый элемент которого может быть либо типа string, либо типа array,
    типы значения которого также могут быть как у корневого массива.
    Пример: ['a', 'b',[ 'c', 'd'],[ 'e', 'f',['g'],'h'],'i']
    Требуется вывести в консоль данный массив в виде иерархии:
    -a
    -b
    --c
    --d
    --e
    --f
    ---g
    --h
    -i

    Решение должно быть универсальным.
'''


'''
    РЕШЕНИЕ ----->
'''
def get_tree(arr: list, tab: str = '-') -> None:
    for idx, el in enumerate(arr):
        if isinstance(el, list):
            get_tree(el, tab='-' * idx)
        else:
            print(f'{tab}{el}')



get_tree(['a', 'b', ['c', 'd', 'e', 'f', ['g'], 'h'], 'i'])
