/**
 * ЗАДАЧА 1
 *
 * Имеется массив данных, каждый элемент которого может быть либо типа string, либо типа array,
 * типы значения которого также могут быть как у корневого массива.
 *
 * Например: ['a', 'b', [ 'c', 'd'], [ 'e', 'f', ['g'], 'h'], 'i']
 *
 * Требуется вывести в консоль данный массив в виде иерархии:
 *       -a
 *       -b
 *       --c
 *       --d
 *        --e
 *        --f
 *        ---g
 *        --h
 *        -i
 *
 * Решение должно быть универсальным!
 */


// РЕШЕНИЕ ----->


/**
 * @type {(string|(string|string[])[])[]}
 */
const arr = ['a', 'b', ['c', 'd', 'e', 'f', ['g'], 'h'], 'i'];

function getTree(arr, tab= '-') {
  arr.forEach((el, idx) => {
    if (typeof el === 'object') {
      getTree(el, '-'.repeat(idx))
    } else {
      console.log(tab + el)
    }
  })
}

getTree(arr)


/**
 * ЗАДАЧА 2
 *
 */
